<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN: Quiz 1 of 47 (Ứng dụng máy tính bỏ túi)</title>
    <style>
        *{box-sizing: border-box;}
        .calculator {
            width: 400px;
            min-height: 350px;
            border: 10px solid black;
            padding: 10px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;            
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculator button {
            width: 70px;
            height: 70px;
            border: 3px groove grey;
            font-size: 35px;
            color: blue;
            font-weight: bold;
            margin: auto;
        }
        #screen {
            grid-column: 1 / 5;
            border: 1px solid grey;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: right;
            font-size: 35px;
            color: black;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <h1>Ứng dụng máy tính bỏ túi</h1>
    <div class="calculator">
        <div id="screen"></div>
        <button id="numOne">1</button>
        <button id="numTwo">2</button>
        <button id="numThree">3</button>
        <button class="operator" id="+">+</button>

        <button id="numFour">4</button>
        <button id="numFive">5</button>
        <button id="numSix">6</button>
        <button class="operator" id="-">-</button>

        <button id="numSeven">7</button>
        <button id="numEight">8</button>
        <button id="numNine">9</button>
        <button class="operator" id="*">x</button>

        <button id="numClear">C</button>
        <button id="numZero">0</button>
        <button id="numEqual">=</button>
        <button class="operator" id="/">/</button>
    </div>

    <script>
        
        
        document.getElementById('numOne').addEventListener('click', function(){            
            let addOne = document.createTextNode(1);
            document.getElementById('screen').appendChild(addOne);
        });
        document.getElementById('numTwo').addEventListener('click', function(){
            let addTwo = document.createTextNode(2);
            document.getElementById('screen').appendChild(addTwo);
        });
        document.getElementById('numThree').addEventListener('click', function(){
            let addThree = document.createTextNode(3);
            document.getElementById('screen').appendChild(addThree);
        });

        document.getElementsByClassName('operator').addEventListener('click', function(){
            let operator = document.getElementById('screen').innerText + 
            document.getElementById('');
            console.log(operator);
        });
    </script>
</body>

</html>