<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN: LESSON 11 (Funny Circles)</title>
    <style>
        #animaltion{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: burlywood;
            position: relative;
            top: 0px;
            left: 20px;
            animation: move 5s infinite;
        }
        @keyframes move {
            0% {top:0px; left:20px;}
            25% {top:0px; left:100px;}
            50% {top:40px; left:100px;}            
            75% {top:40px; left:20px;}
            100% {top:0px; left:20px}
        }
    </style>
</head>

<body>
    <h1>Funny Circles</h1>
    <div id="animaltion"></div>
    <canvas id="myCanvas" width="1368px" height="768px" style="border: 1px solid #d3d3d3;"></canvas>

    <script>
        let myCanvas = document.getElementById("myCanvas");
        //console.log(myCanvas);
        function createMultipleCircle() {
            for (let i = 0; i < 10; i++) {
                createCircle();
            }
        }
        createMultipleCircle();

        function Circle(x, y, radius) {
            this.x = x;
            this.y = y;
            this.radius = radius;
        }

        function createCircle() {
            let ctx = myCanvas.getContext("2d");
            let radius = Math.floor(Math.random() * 80);
            let color = getRandomColor();
            let x = Math.random() * window.innerWidth;
            let y = Math.random() * window.innerHeight;
            let part = Math.random() * 2;
            let circle = new Circle(x, y, radius);
            ctx.beginPath();
            ctx.arc(circle.x, circle.y, circle.radius, 1, part * Math.PI);
            ctx.fillStyle = color;
            ctx.fill();
        }

        function getRandomColor() {
            let red = getRandomHex();
            let green = getRandomHex();
            let blue = getRandomHex();
            return "rgb(" + red + "," + green + "," + blue + ")"
        }

        function getRandomHex() {
            return Math.floor(Math.random() * 255);

        }
    </script>
</body>

</html>