<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Case study (Nguyễn Thanh Hà - PF2108R1)</title>
    <style>
        .container {
            width: 800px;
            min-height: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto;
        }

        #content {
            box-sizing: border-box;
            position: relative;
            width: 250px;
            height: 500px;
            background: #91684A;
            padding: 1rem;
            line-height: 1rem;
        }

        #content p{
            text-align: center;
            color: #FFDF91;
            line-height: 20px;
        }

        #startGame {
            display: block;
            position: absolute;
            top: 220px;
            left: -325px;
            width: 100px;
            height: 40px;
            background: #FFDF91;
            font-weight: bold;
        }
        #startGame:hover{
            background: #91684A;
            color: #FFDF91;
        }
        #speed{
            display: none;
            position: absolute;
            top: 300px;
            left: -370px;
            width: auto;
            height: 40px;
            background: #FFDF91;
            font-weight: bold;
            text-align: center;
        }
        #speed:focus{
            outline: none;
        }
        #instruct{
            margin-top: 80px;
        }
        #instruct span, h3 {
            color: #FFDF91;
            text-align: center;
        }
        i{
            color: black;
        }
        #radio {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.0001;
        }
    </style>

</head>

<body>
<!-- =========== màn hình game ========== -->
    <div class="container">
        <canvas id="myCanvas" width="500px" height="500px"
            style="background: #493323; border: 1px solid black"></canvas>

<!-- =========== bắt đầu game ========== -->
        <div id="content">
            <button id="startGame">PLAY</button>
            <input type="text" id="speed" placeholder="Chọn tốc độ bóng (50-100)">
            <p><span id="scores">0</span></p>
            <hr>
            <p id="playGame">Nhấn PLAY để bắt đầu</p>
            <br>
<!-- =========== hướng dẫn ========== -->
            <div id="instruct">
                <h3>Hướng dẫn</h3>
                <p>Bóng sẽ đi nhanh dần</p>
                <p>Dùng thanh trượt đẩy bóng lên</p>
                <hr>
                <br>
                <span> Nhấn phím </span>
                <i class="fas fa-caret-square-left"></i>
                <span> - </span>
                <i class="fas fa-caret-square-right"></i>
                <span> hoặc A - D</span>
                <p>để di chuyển thanh trượt</p>
                <br>
                <span> Nhấn phím </span>
                <i class="fas fa-caret-square-up"></i>
                <span> - </span>
                <i class="fas fa-caret-square-down"></i>
                <span> hoặc S - W</span>
                <p>để tạm dừng hoặc chơi tiếp</p>
            </div>

        </div>
        <div id="audio"></div>
    </div>

    <script type="text/javascript" src="obj.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>