<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN: LESSON 10 (Ứng dụng quản lý sản phẩm sử dụng hàm)</title>
    <style>
        table {
            width: 100%;
            border: 1px solid blue;
            border-collapse: collapse;
        }

        table tr {
            height: 2em;
            line-height: 2em;
        }

        table tr th:nth-child(2) {
            color: blue;
        }

        table tr td:nth-child(3) {
            width: 5em;
        }

        table tr td:nth-child(2) {
            width: 15em;
        }

        table tr td:nth-child(3) button {
            margin-left: 1em;
        }

        table tr:nth-child(even) {
            background: #f2f2f2;
        }

        button {
            background: #50af50;
            border: none;
            width: auto;
            height: 1.8em;
            border-radius: 0.3em;
            color: white;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h1>Ứng dụng quản lý sản phẩm sử dụng hàm</h1>

    <br>
    <h2>Thêm sản phẩm</h2>
    <input type="text" id="inputProduct" placeholder="Name Product">
    <button onclick="addProduct()">Add product</button>
    <h2>Danh sách sản phẩm</h2>
    <p id="display"></p>

    <script>
        let inputProduct = document.getElementById('inputProduct');
        let products = ["Sony Xperia", "Samsung Galaxy", "Nokia 6"];
        let display = document.getElementById('display');
        let table = '';
        let modified ='';

        displayProduct();

        function displayProduct() {
            table += '<table><tr><th colspan="2"> Product Name </th><th colspan="2">' +
                products.length + ' Products </th></tr>'
                makeTable();
            table += '</table>'
            display.innerHTML = table;
        }
        function makeTable(){
            for (let i = 0; i < products.length; i++) {
                table += '<tr><td>' + (i + 1) + '</td><td id="info'+i+'">' + products[i] + '</td>'
                table += '<td><button onclick="modifiedProduct('+i+')">Edit</button></td>'
                table += '<td><button onclick="deleteProduct()">Delete</button></td></tr>'
            }
        }
        function modifiedProduct(order){
            modified = document.getElementById("info"+order);
            modified.innerHTML = '<input value = "'+ products[order] + '">';
            let edit = document.getElementsByTagName('button.this');
            edit.id = 'Done'+order;
            console.log(edit.id);
        }
        
        
        function addProduct() {}
    </script>
</body>

</html>